server.port=8081

management.endpoints.web.exposure.include=*
management.info.git.enabled=true

#exclude individual endpoints with a comma-delimited list
#management.endpoints.web.exposure.exclude=health,info
info.app.name = My Super Cool App
info.app.description = A fun app, yeah!
info.app.version = 1.0.0


#---use java -jar----d

#>java -jar springboot_actuator.jar
# define my crazy properties
coach.name = Mickey Mouse
Team.name = The Mouse club 
#step:2 inject properties into Sprng Boot application usisng @Value


